<html>
<style>
body {
    background: url(pubg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body link="left" bgcolor="paleyellow">
<font face ="lucida calligraphy" size="6" color="white">
<i><b><u>Padmapuram Botanical Gardens</u> are located on the Araku Road. The garden was initially built to provide vegetables to the soldiers during the time of World War II. However, over years, the Padmapuram Botanical Gardens is a spot for growing rare and exotic species of flowers along with vegetables. The toy train that gives a tour of the garden is a prime attraction for kids and adults alike.
</i></b>
</font>
</body>
</html>