<html>
<style>
body {
    background: url(t.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body link="left" bgcolor="paleyellow">
<font face ="lucida calligraphy" size="6" color="white">
<i><b><u>Tyda</u> is a small yet scenic village nestled in the Eastern Ghats of India. It is surrounded by dense green forests and beautiful coffee plantations that add to the natural beauty of the place. The idyllic location of Tyda makes an ideal getaway from the stresses of city life.
</i></b>
</font>
</body>
</html>